# Ideo

app/: build.gradle  google-services.json
app/src/androidTest/java/ideo/com/ideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ideo/com/ideo/constant/: Constant.java
app/src/main/java/ideo/com/ideo/oi/: ApiConstants.java  IdeeoApiAdapter.java  IdeeoApiService.java
app/src/main/java/ideo/com/ideo/oi/models/: Login.java  LoginResponse.java
app/src/main/java/ideo/com/ideo/receiver/: BootComplate.java
app/src/main/java/ideo/com/ideo/service/: IntervalService.java
app/src/main/java/ideo/com/ideo/service/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ideo/com/ideo/ui/: DiffCallbackCompare.java  Person.java  SplashActivity.java
app/src/main/java/ideo/com/ideo/ui/app/: App.java
app/src/main/java/ideo/com/ideo/ui/login/: ForgottenPassFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/java/ideo/com/ideo/ui/principal/: PrincipalActivity.java  PrincipalFragment.java
app/src/main/java/ideo/com/ideo/util/: BroadcastUtil.java  Util.java
app/src/main/res/layout/: activity_inventario.xml  activity_login.xml  activity_principal.xml  activity_splash.xml  app_bar_main.xml  content_principal.xml  fragment_forgotten_pass.xml  fragment_login.xml  fragment_principal.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ideo/com/ideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
